<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html,body { height: 100%; }

body{
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background-color: #f5f5f5;
    background-color: gray;
}

form{
	padding-top: 10px;
	font-size: 19px;
	margin-top: 30px;
}

.card-title{ font-weight:500; }

.btn{
	font-size: 18px;
}

.login-form{ 
	width:500px;
    height: 450px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

span{
	font-size:20px;
}

.submit-btn{
	margin-top:20px;
}
.backone a{
font-size:18px;
}
        </style>
    <script>
    function changePassword()
    {
    	email=document.getElementById("t1").value;
    	password1=document.getElementById("t2").value;
    	password2=document.getElementById("t3").value;
    	ob=new XMLHttpRequest();

		  if(window.XMLHttpRequest)
		  {  
			  ob=new XMLHttpRequest();  
		  }  
		  else if(window.ActiveXObject)
		  {  
			  ob=new ActiveXObject("Microsoft.XMLHTTP");   
		  } 
		  ob.onreadystatechange=function()
		  {
		              if(ob.readyState==4 && ob.status==200)
		              {
		                         // document.getElementById('output').innerHTML=ob.responseText;
		                         alert(ob.responseText);
		              }
		  }
		  ob.open("GET","changePasswordBack.jsp?email="+email+"&password1="+password1+"&password2="+password2);
		  ob.send(); 
    }
    </script>
    </head>
        <body>
            <div class="card login-form">
                <div class="card-body">
                    <h3 class="card-title text-center">Change password</h3>
                    
                    <!--Password must contain one lowercase letter, one number, and be at least 7 characters long.-->
                    
                    <div class="card-text">
                        
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <strong>Hello!</strong> You should check in on some of those fields below.
              <a class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </a>
            </div>
            			    <div class="form-group">
                                <label for="exampleInputEmail1">UserName</label>
                                <input type="text" class="form-control form-control-sm" id="t1">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Your new password</label>
                                <input type="text" class="form-control form-control-sm" id="t2">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Repeat password</label>
                                <input type="text" class="form-control form-control-sm" id="t3">
                            </div>
                            
                            <button class="btn btn-primary btn-block submit-btn" onclick="changePassword()">Confirm</button>
                        	<button class="btn btn-primary btn-block submit-btn " ><a  href="Dashboard.html" style="text-decoration:none ; color:white ";>Back</a></button>
                    </div>
                </div>
            </div>
        </body>
    
</html>